<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sistema Experto Consultas Videojuegos.exe" version="1.0.0.6" publicKeyToken="c6188bde90881e4d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icono.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sistema Experto Consultas Videojuegos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sistema Experto Consultas Videojuegos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sistema Experto Consultas Videojuegos.exe" size="1701824">
      <assemblyIdentity name="Sistema Experto Consultas Videojuegos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jMFvhAB/VlFFwEoabyS7UPioGIeTkxVZ/NY2EmME85s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SwiPlCs.dll" size="43008">
      <assemblyIdentity name="SwiPlCs" version="1.1.60605.0" publicKeyToken="03EA137181587C56" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/S3rrR5SSm+j7vo7LADsxncYFN9eJxMtqqAylKtu47k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icono.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U65WxRCsqfErJ5PF0RF7Vq79LQwgwljcAKNt9q2GRGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sistema Experto Consultas Videojuegos.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADA\Andres Reyna" issuerKeyHash="8b6cecd2ffd660408c00a2f4eb2556dff4419518" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G+RpUgS5vO2zQjeTRQ8eeb8bAjsWBlQOrZlikVd5hVM=</DigestValue></Reference></SignedInfo><SignatureValue>j8Q12tqVg7ZO+gmk+KqHRxwz5JGYdL52vf3I8Ok6II2HL+5SD2JNcwAWL++Z24jwV0KCil65gotUQUYry72xtsVHsb7LW5aDrXNWeOgi8QZKnOKq9pz2812dUFvAU1n+55yE6Kk3zVY4icJDNTinTb6FPP/K1nNNBckdM7eNlw4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wq6WZd0rQRmfy+XD52mvWeUW+8kDQyuFlkqfWFXf98QWgN+XpfJkdBfgUZFNqWy+439PNWgb7FFkyEf1uVo6qtEkq2PCZEbgoLcRASQL5h1j8cLfh/qzpHoHrf1cSrSdpuOhO2IqA/5osikzGO3apjaYNlLaTJf6hgXL28x8Vu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="53857957916299ad0e5406163b021bbf791e0f45933742b3edbcb9045269e41b" Description="" Url=""><as:assemblyIdentity name="Sistema Experto Consultas Videojuegos.exe" version="1.0.0.6" publicKeyToken="c6188bde90881e4d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADA\Andres Reyna</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T4pY8jasgWMy6om7vNRUdDK2y4PPsL/+ThxhN4gB1ZQ=</DigestValue></Reference></SignedInfo><SignatureValue>E9Wy/oUGZpmiwnaayQibiJ7xgy3dRpQfajv3PiLot5HRI90EnSNpfbKHNMNaLWqqzEGx01PVSqArU9HlBXi+0u3E58DSpmAg1tSXac1+eqkzVIkVES8etC64QE3i9sM0WWepieiP4gm6pRFenfrMvO0kuIRB6+1RFJJOFu5iCQM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wq6WZd0rQRmfy+XD52mvWeUW+8kDQyuFlkqfWFXf98QWgN+XpfJkdBfgUZFNqWy+439PNWgb7FFkyEf1uVo6qtEkq2PCZEbgoLcRASQL5h1j8cLfh/qzpHoHrf1cSrSdpuOhO2IqA/5osikzGO3apjaYNlLaTJf6hgXL28x8Vu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQEKU00erd/rxGvd1Hhh83+DANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQQBEAEEAXABBAG4AZAByAGUAcwAgAFIAZQB5AG4AYTAeFw0xOTExMjIyMDEzNDhaFw0yMDExMjIwMjEzNDhaMCsxKTAnBgNVBAMeIABBAEQAQQBcAEEAbgBkAHIAZQBzACAAUgBlAHkAbgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCrpZl3StBGZ/L5cPnaa9Z5Rb7yQNDK4WWSp9YVd/3xBaA35el8mR0F+BRkU2pbL7jf081aBvsUWTIR/W5Wjqq0SSrY8JkRuCgtxEBJAvmHWPxwt+H+rOkeget/VxKtJ2m46E7YioD/miyKTMY7dqmNpg2UtpMl/qGBcvbzHxW7QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJmUVkgu/K3F7DvutTYPZ+8hFxdHdPkM0ZmP/7Oerpyap3Ayy7+FjGvxZdvSVBf1jOE7uEsl9CwhKRGBQmlc2o7hwLDs91O33jIT2gU7bOQNGlZcZabI/qRwzfelXj5Hf0u4oagdQr/WG0v7nrecy/MQGH9zEoPLJPkW+2/JCLpt</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>